env:
    credentials: "ENCRYPTED[!23f726176e4752b76ebc32d844caa18e5fec2c94ebbf6922b970e2f66d03f79f13bd07942a2f1198e236b0ee6621b9c2!]"
    rcloneconfig: "ENCRYPTED[!f903e84c0252110ab57d39a88526bb61d85d119b752644f9be020baf12adfa728501d0dfe6ebdb5e5a9844ee9e2cb23e!]"
    tokentl: "ENCRYPTED[!64392c85e8590a3e2d3378b32cd390dc05082dce6c5764b8f0ffa5ecd8e7d13f5dcd1a99bedcfde6cb9e1fd2c17e2318!]"
    idtl: "ENCRYPTED[!dd424c7d467f7ee703ebc0b0149baac4fe55b7b63c3fc52915b0ff38b3abcf42e9e1b61d9427a121f73b7238ac9abfa8!]"
    lunch: lunch qassa_surya-user
    make: make qassa

task:
  name: "Setting Up, Sync, Build, and Upload"
  timeout_in: 480m
  container:
      image: inok2341/anu:latest
      cpu: 8
      memory: 32G

  Build-Env-Setup_background_script:
       - export DEBIAN_FRONTEND=noninteractive
       - mkdir -p ~/.config/rclone
       - echo "$rcloneconfig" > ~/.rclone.conf
       - git config --global user.name "jianrzy"
       - git config --global user.email "jianrzy@naver.com"
       - echo "$credentials" > ~/.git-credentials
       - git config --global credential.helper store --file=~/.git-credentials
       - mkdir -p ~/ccache
       - rclone copy bon:ROM/ccache.tar.gz ~/ -P
       - cd ~/
       - time tar xf ccache.tar.gz
       - cd ~/

  Storage-Checker_background_script:
      - df -h
      - lsblk
      - ls -l -a -h
      - ./w.sh

  Sync_script:
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Start sync QASSA sources"
      - mkdir -p ~/rom
      - cd ~/rom
      - sudo curl --create-dirs -L -o /usr/local/bin/repoo -O -L https://storage.googleapis.com/git-repo-downloads/repo
      - sudo chmod a+rx /usr/local/bin/repoo
      - repo init -q --no-repo-verify --depth=1 -u https://github.com/keepQASSA/manifest.git -b Q -g default,-mips,-darwin,-notdefault
      - git clone --depth 1 https://github.com/jianrzy/local_manifest.git -b qassa_surya .repo/local_manifests
      - rm -rf .repo/repo && git clone https://gerrit.googlesource.com/git-repo .repo/repo
      - sed -i 's|ssh://git@github.com|https://github.com|g' .repo/manifests/snippets/qassa.xml
      #- repoo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8 --fail-fast
      - repo sync -c -j8 --force-sync --no-clone-bundle --no-tags
      - sed -i 's| -u||g' vendor/qassa/config/branding.mk
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Sync Completed!"

  Build_script:
      - export BUILD_USERNAME="Gigantic"
      - export BUILD_HOSTNAME="Geist"
      - export KBUILD_BUILD_USER="Jigoku"
      - export KBUILD_BUILD_HOST="Berseker"
      #- export WITH_GAPPS=true
      - sudo ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Build QASSA for surya Started!"
      - ./collect.sh
      #- ./final.sh
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Build $(cd ~/rom/out/target/product/surya/ && ls qassa*.zip) Completed!"

  Upload_script:
      - ./upload.sh
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Compress ccache"
      - ./ziping.sh
      - cd ~/
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Uploading ccache...."
      - rclone copy ccache.tar.gz bon:ROM -P
      - curl -s https://api.telegram.org/$tokentl/sendMessage -d chat_id=$idtl -d text="Ccache Uploaded Successfully!"
